<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='chapter2'/>
        <page name='chapter1'/>
        <page name='chapter3'/>
        <page name='chapter3_1'/>
        <page name='chapter3_2'/>
        <page name='chapter2_1'/>
        <page name='chapter4_1'/>
        <page name='chapter4'/>
        <page name='chapter5_1'/>
        <page name='chapter5'/>
        <page name='chapter6'/>
        <page name='chapter6_1'/>
        <page name='chapter7'/>
    </pages>
</playground>