<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='chapter2'/>
        <page name='chapter1'/>
        <page name='chapter3'/>
        <page name='chapter3_1'/>
        <page name='chapter3_2'/>
        <page name='chapter2_1'/>
        <page name='chapter4_1'/>
        <page name='chapter4'/>
        <page name='chapter5_1'/>
        <page name='chapter5'/>
        <page name='chapter6'/>
        <page name='chapter6_1'/>
        <page name='chapter7'/>
        <page name='chapter8'/>
        <page name='chapter8_1'/>
        <page name='chapter9'/>
        <page name='chapter9_1'/>
        <page name='chapter9_2'/>
        <page name='chapter10'/>
        <page name='chapter10_1'/>
        <page name='chapter10_2'/>
        <page name='chapter10_3'/>
        <page name='chapter10_4'/>
        <page name='chapter11'/>
        <page name='chapter11_1'/>
    </pages>
</playground>